# waiting-line-restaurant

./: README.md
WaitingLineRestaurant (Sample 1)/: WaitingLineRestaurant.API.sln  WaitingLineRestaurant.sln
WaitingLineRestaurant (Sample 1)/WaitingLineRestaurant.API/: Constants.cs  Program.cs  Startup.cs  WaitingLineRestaurant.API.csproj  WaitingLineRestaurant.db  WaitingLineRestaurantContext.cs  appsettings.Development.json  appsettings.json
WaitingLineRestaurant (Sample 1)/WaitingLineRestaurant.API/Controllers/: CustomerController.cs
WaitingLineRestaurant (Sample 1)/WaitingLineRestaurant.API/Entities/: Customer.cs
WaitingLineRestaurant (Sample 1)/WaitingLineRestaurant.API/Extensions/: EndpointsExtensions.cs  ServerSentEventExtensions.cs  ServicesExtensions.cs
WaitingLineRestaurant (Sample 1)/WaitingLineRestaurant.API/Migrations/: 20220509133334_InitialCreation.Designer.cs  20220509133334_InitialCreation.cs  WaitingLineRestaurantContextModelSnapshot.cs
WaitingLineRestaurant (Sample 1)/WaitingLineRestaurant.API/Models/: CreateCustomer.cs
WaitingLineRestaurant (Sample 1)/WaitingLineRestaurant.API/Models/Request/: CreateCustomerRequest.cs
WaitingLineRestaurant (Sample 1)/WaitingLineRestaurant.API/Properties/: launchSettings.json
WaitingLineRestaurant (Sample 1)/WaitingLineRestaurant.API/Services/: CustomerService.cs  ICustomerService.cs  INotificationService.cs  NotificationService.cs
WaitingLineRestaurant (Sample 1)/WaitingLineRestaurant.Infrastructure/: WaitingLineRestaurant.Infrastructure.csproj  WaitingLineRestaurantContext.cs
WaitingLineRestaurant (Sample 1)/WaitingLineRestaurant.Infrastructure/Entities/: Customer.cs
WaitingLineRestaurant (Sample 1)/WaitingLineRestaurant.Infrastructure/Repositories/: CustomerRepository.cs  ICustomerRepository.cs
